using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace split_sort_list
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = "Волгоград 1100 км Екатеринбург 950 км Москва 810 км Новосибирск 2500 км Омск 1900 км Ростов-на-Дону 1500 км Самара 360 км Санкт-Петербург 1500 км Уфа 530 км Челябинск 950 км Архангельск 1500 км Астрахань 1400 км Барнаул 2700 км Белгород 1500 км Белоярский 3400 км Биробиджан 7300 км Благовещенск 7000 км Брянск 1200 км Великий Новгород 1300 км Владивосток 8300 км Владикавказ 1900 км Владимир 620 км Волжский 1100 км Вологда 930 км Воронеж 1000 км Горно-Алтайск 2900 км Грозный 1900 км Иваново 620 км Ижевск 390 км Иркутск 4300 км Йошкар-Ола 150 км Калининград 2100 км Калуга 1000 км Кемерово 2800 км Кострома 710 км Краснодар 1800 км Красноярск 3300 км Курган 1300 км Курск 1300 км Липецк 1000 км Магадан 9300 км Магас 2000 км Магнитогорск 870 км Махачкала 1900 км Мурманск 2300 км Набережные Челны 240 км Нальчик 1800 км Нижний Тагил 900 км Новокузнецк 2900 км Орел 1200 км Оренбург 760 км Пенза 610 км Пермь 590 км Петрозаводск 1800 км Псков 1500 км Рязань 910 км Саранск 410 км Саратов 710 км Смоленск 1200 км Сочи 2000 км Ставрополь 1600 км Стерлитамак 620 км Сургут 2200 км Сыктывкар 840 км Тамбов 820 км Тверь 970 км Тольятти 340 км Томск 2800 км Тула 990 км Тюмень 1400 км Улан-Удэ 4800 км Ульяновск 250 км Хабаровск 7500 км Ханты-Мансийск 1700 км Чебоксары 160 км Череповец 990 км Чита 5400 км Элиста 1400 км Якутск 7500 км Ярославль 740 км";
            string[] words = text.Split();
            for (int i = 0; i < words.Length; i++)
            {
                //int tmp = i % 3;
                if (i%3 == 1)
                    Console.WriteLine(words[i]);
            }
            /*
            for (int i = 0; i < words.Length; i++)
            {
                int tmp = i % 3;
                if (tmp == 1)
                    Console.WriteLine(words[i]);
            }
            */
            Console.ReadKey();
        }
    }
}
